# BlackPearlAPIConsumerMVC

./: SeidoDbWebApiConsumerMVC.sln
DbContextLib/: DBConnection.cs  DbConnections.json  DbContextLib.csproj  SeidoDbContext.cs
DbContextLib/Migrations/: 20211227154825_initial_migration.Designer.cs  20211227154825_initial_migration.cs  SeidoDbContextModelSnapshot.cs
DbModelsLib/: Customer.cs  DbModelsLib.csproj  ICustomer.cs  IOrder.cs  IRandomInit.cs  Order.cs
SeidoDbWebApiConsumerMVC/: Program.cs  SeidoDbWebApiConsumerMVC.csproj  Startup.cs  appsettings.json
SeidoDbWebApiConsumerMVC/Models/: Customer.cs  ICustomer.cs  IOrder.cs  IRandomInit.cs  Necklace.cs  Order.cs  Pearl.cs
SeidoDbWebApiConsumerMVC/Pages/: Customers.cshtml  Customers.cshtml.cs  Necklace.cshtml  Necklace.cshtml.cs  Necklaces.cshtml  Necklaces.cshtml.cs  Pearls.cshtml  Pearls.cshtml.cs  index.cshtml
SeidoDbWebApiConsumerMVC/Pages/Shared/: _Layout.cshtml
SeidoDbWebApiConsumerMVC/Properties/: launchSettings.json
SeidoDbWebApiConsumerMVC/Services/: BaseHttpService.cs  ISeidoDbHttpService.cs  SeidoDbHttpService.cs
SeidoDbWebApiConsumerMVC/wwwroot/: index.html
SeidoDbWebApiConsumerMVC/wwwroot/CSS/: style.css
