<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Customers.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Customers.cshtml" />
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NecklaceCRUD">
      <HintPath>..\..\BlackPearlAPI\Dependencies\NecklaceCRUD.dll</HintPath>
    </Reference>
    <Reference Include="NecklaceDB">
      <HintPath>..\..\BlackPearlAPI\Dependencies\NecklaceDB.dll</HintPath>
    </Reference>
    <Reference Include="NecklaceModels">
      <HintPath>..\..\BlackPearlAPI\Dependencies\NecklaceModels.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
